# ProbScope

./: .gitignore  README.md  pom.xml
frontend/: .env.example  .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  env.d.ts  index.css  theme.ts
frontend/src/api/: tokenApi.ts
frontend/src/components/: DebugPanel.tsx  ErrorDisplay.tsx  ExamplePrompts.tsx
frontend/src/components/controls/: PlaybackControls.tsx  TemperatureSlider.tsx  TopKPControls.tsx
frontend/src/components/educational/: LearnMode.tsx  Tooltips.tsx
frontend/src/components/visualization/: CurrentTokenSelection.tsx  ProbabilityGraph.tsx  TokenFlow.tsx  TokenHighlight.tsx
frontend/src/hooks/: useTokenGeneration.ts
frontend/src/store/: store.ts
frontend/src/types/: types.ts
src/main/groovy/dev/langchain4j/tokenflowvisualizer/: ProbeScopeApplication.groovy  TokenFlowVisualizerApplication.groovy
src/main/java/dev/langchain4j/tokenflowvisualizer/config/: OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/langchain4j/tokenflowvisualizer/controller/: TokenGenerationController.java
src/main/java/dev/langchain4j/tokenflowvisualizer/dto/: TokenGenerationRequest.java  TokenInfo.java
src/main/java/dev/langchain4j/tokenflowvisualizer/dto/openai/: OpenAILogprobsRequest.java  OpenAILogprobsResponse.java
src/main/java/dev/langchain4j/tokenflowvisualizer/exception/: TokenGenerationException.java  TokenGenerationTimeoutException.java
src/main/java/dev/langchain4j/tokenflowvisualizer/service/: MockTokenGenerationService.java  OpenAILogprobsService.java  TokenGenerationService.java  TokenGenerationServiceImpl.java  TokenGenerationServiceWithLogprobs.java
src/main/resources/: application-mock.properties  application.properties  application.properties.example
src/test/groovy/dev/langchain4j/tokenflowvisualizer/: ProbeScopeApplicationTests.groovy  TokenFlowVisualizerApplicationTests.groovy
src/test/java/dev/langchain4j/tokenflowvisualizer/config/: OpenAIConfigTest.java  TestConfig.java
src/test/java/dev/langchain4j/tokenflowvisualizer/service/: TokenGenerationServiceImplTest.java  TokenGenerationServiceMockTest.java
src/test/resources/: application.properties
