spring.application.name=token-flow-visualizer

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.dev.langchain4j=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.dev.langchain4j.tokenflowvisualizer=DEBUG

# Token Generation Configuration
token.generation.timeout=100

spring.main.allow-bean-definition-overriding=true